<?php include "header.html" ?>


 
 

<div class="container">

        <div class="row">

                <div class="col-md-12">

                        <div class="page-intro">

                           <p class="my-breadcrumbs"> Last Updated: 7th March, 2020  </p>  

                                <h1>Terms & Condition</h1>

                                <p> Welcome to Eduloans.us, the website and online service (“Site”) of BITC Corporation.  (“Eduloans,” “Company”, we,” “our” or “us”). These Terms of Service explain the terms by which you may use our online services, website, mobile applications, and software provided on or in connection with the service and also govern any all communications with us via phone, email, text or otherwise (collectively the “Service”). By accessing or using the Service through any direct or indirect means, you signify that you have read, understood, and agree to be bound by this Terms of Service Agreement (“Agreement” or “Terms of Service”)  included in this article. This Agreement applies to all visitors, users, and others who access or use the Service (“Users”). </p>

                        </div>

                </div>

        </div>

        <div class="row">

                <div class="col-md-12">

                        <div class="inner-main-content-holder">

<p>Please read these terms carefully. If you do not agree to them you must not use the Site or Service.</p>
<p><strong>THIS AGREEMENT CONTAINS:</strong></p>
<ul>
<li>A Consent to receive SMS Messages, What&rsquo;s App Messages and Automated calls from our Counsellors for Loans</li>
<li>A consent to receive all legally required communications and Disclosures from us Electronically</li>
<li>A mandatory Arbitration of Disputes provision that requires the use of Arbitration on an Individual Basis to resolve disputes rather than Jury trials or Class Actions</li>
</ul>
<ol>
<li><strong> Your Use of Eduloans Service</strong></li>
</ol>
<p>Eduloans.us is a marketplace that enables Users to compare various financial products from financial institutions offering Education loan ( &ldquo;lenders&rdquo; , &ldquo;Provider(s)&rdquo;). We are not a financial institution (i.e., we are not a bank, a lender, or credit card issuer).</p>
<p>1.1 Eligibilit</p>
<p><strong>What does this mean?</strong></p>
<p>These Terms of Service are a legally binding contract; in order to use our Service you must be legally capable of entering into this contract.</p>
<p>You may use the Service only if you are a natural person (i.e., not a business or other corporate entity) and can form a binding contract with Eduloans.us. Any use or access to the Service by anyone under the age of majority in the State in which they reside is strictly prohibited and in violation of this Agreement. You must act in compliance with this Agreement and all applicable local, state, national, and international laws, rules and regulations. You are prohibited from using the Service if you have previously been removed from the Service by Eduloans.</p>
<p>1.2 Modifications to this Agreement</p>
<p><strong>What does this mean?</strong></p>
<p>If there are changes to this Agreement, the date the changes are made will be posted at the top of the page and the posting date is the Effective Date of the revised Agreement. But, if there are significant changes, we will give you 30 days&rsquo; notice before the changes become effective.</p>
<p>We may make changes to these Terms of Service from time to time. If we make changes, we will post the changed Terms of Service on the Site and will indicate at the top of this page the date the Terms of Service was last revised. The revised version will be effective at the time we post it. If the revised version includes a substantial change, we will provide you with 30 days&rsquo; prior notice by posting notice of the change on the Site. You understand and agree that your continued use of the Service or the Site after we have made any such changes constitutes your acceptance of the new Terms of Service.</p>
<p>1.3 Your Consent to Collect and Transmit Your Requests and Information</p>
<p><strong>What does this mean?</strong></p>
<p>In order for us to provide the Service to you, when you provide us information we will share that information with Financial Institutions to enable certain functionality on the Site or through the Service.</p>
<p>There are some instances when your request is being sent over as an application for credit (e.g., after you &ldquo;Select&rdquo; a Lender and submit a request for an offer of credit with the Provider).</p>
<p>Your use of the Service and the features may require the collection and transmission of your personal information in order to provide you with the functionality of the Service. You authorize Eduloans to transmit your information to Financial Institutions in order to provide you with features such as personalized pre credit qualified rates, quotes and offers from Financial Institutions. You understand and agree that in some cases the submission is in the form of an application of credit for a Provider&rsquo;s products or services.</p>
<p>1.4 Your Accounts and Account Information from Third-parties Integrated with our Service</p>
<p>In order to provide a more efficient Service, Eduloans works through its subsidiaries globally &nbsp;&nbsp;which have access &nbsp;to information related to loans that you may currently have with financial institutions or Financial Institutions (&ldquo;Account Information&rdquo; related to &ldquo;Third-Party Accounts&rdquo;). By entering your login details such as usernames and passwords &ldquo;Login Details&rdquo; for your&nbsp; Accounts, our Subsidiaries act as &nbsp;service Financial Institutions can access your Account Information and then provide it to Eduloans so that certain fields on certain forms within the Service can be populated without you having to manually enter that information (&ldquo;Auto-Population&rdquo;). As well by entering your Login Details, you consent to third party service Financial Institutions accessing your Third-Party Accounts and Auto-Populating your information within the Service so that Eduloans can share the relevant information (i.e., loan details) with Financial Institutions. You represent, warrant, acknowledge and agree that you are solely responsible for the accuracy and content of your Account Information as accessed by third party Financial Institutions as part of the Service. You acknowledge and agree that we have no control over the provision of third party service provider&rsquo;s services in relation to Auto-Population, and have no liability whatsoever for any actions or inactions on the part of those third-party service Financial Institutions &nbsp;or subsidiary companies resulting in your inability to use the Service to access your accounts, obtain data, download information or otherwise access the Service.</p>
<p>1.5 Credit Inquiries (&ldquo;Pulling Your Credit&rdquo;)</p>
<p>What does this mean?</p>
<p>Soft Credit Inquiries: When you use our Service you are consenting to a soft credit pull of your credit report. For example, a soft credit inquiry is used to assess your credit profile so that a determination can be made if you qualify for prequalified rates. Soft credit inquiries do not affect your credit score.</p>
<p><strong>Your consent to a soft credit inquiry:</strong>&nbsp;When you create and maintain an Account or use the Service to request prequalified rates, you provide written instructions in accordance with the Fair Credit Reporting Act and other applicable law, for Eduloans, Financial Institutions, and our respective agents to request, receive, and retain a copy of your consumer credit report and score from consumer credit reporting agencies (i.e., Experian, TransUnion and/or Equifax), on a recurring basis for so long as you maintain an Account. &nbsp;You can choose to modify or delete the account at any time by signing in to your Eduloans Account, going to Account settings and deleting your account. Alternatively, you can contact customer service and request that your account be deleted. If your Account remains inactive for 6 months or longer we may, at our discretion, deactivate your Eduloans account. This credit inquiry is considered a &ldquo;soft credit inquiry&rdquo; and it does not affect your credit score. Soft credit inquiries are shown only on copies of credit reports that are provided to you. Creditors and other users of credit reports cannot see soft inquiries.</p>
<p><strong>How the credit report information is used:</strong>&nbsp;This credit report may be used for a variety of reasons which may include, but are not limited to the following: (i) verifying that the information you have provided is true and accurate, including the verification of your identity; (ii) assessing your credit history and credit score for the purpose of identifying products and/or services that you may be interested in or that you may prequalify for on an ongoing basis; and/or (iii) matching you with specific Financial Institutions, other third parties, and ours or their respective products, services, offers and/or promotions on an ongoing basis.</p>
<p><strong>Your consent to a hard credit inquiry when submitting an application for credit:</strong>&nbsp;When you submit an application for credit to an education loan Provider (or, with respect to the mortgage vertical, to Eduloans and/or the Provider), you provide written instructions in accordance with the Fair Credit Reporting Act and other applicable law, for Eduloans, Financial Institutions or our respective agents to conduct a "hard credit inquiry". Hard credit inquiries impact your credit score. Hard credit inquiries are required by all creditors when you apply for credit. You are applying for credit when (1) you submit an application with a credit card issuer for a credit card; (2) after you have received personalized, prequalified rates from a Provider for a personal loan, student loan or student loan refinancing, you select a loan product and Provider, and submit your request with the Provider; (3) other times when you choose to move forward with one or more Financial Institutions even though you were not presented with prequalified rates from the Provider(s); and (4) when submitting an application for credit with respect to a home loan.</p>
<p>1.6 Prequalified Rates</p>
<p>For private student loan and student loan refinancing, Eduloans provides a platform that enables you to request personalized, prequalified rates from certain Financial Institutions. The following disclaimers relate to the prequalification process:&nbsp;</p>
<p><strong>Rates are subject to change based on a number of factors which may include, but are not limited to:</strong>&nbsp;(i) changes in your personal credit circumstances; (ii) additional information you provide (or are unable to provide) to the Provider during the application process; and/or (iii) changes in APRs (e.g., there may be an increase in the rate index between the time you go through the prequalification process and the time you submit your application for the loan and/or your loan closes (or when you lock your rate with respect to a home loan refinancing). Or, if the loan option is a variable rate loan, then the interest rate index used to set the APR is subject to increases or decreases at any time).</p>
<p><strong>No guarantees:</strong>&nbsp;Eduloans and Financial Institutions do not have prequalified rate information for all circumstances and may be unable to provide a prequalified rate in response to every inquiry. Additionally, receiving a prequalified rate does not guarantee that your chosen Provider will extend you an offer of credit. There are some Financial Institutions on the Eduloans platform who do not participate in providing prequalified rates to Users; in these circumstances, you may be presented with the option to apply with these Financial Institutions directly.&nbsp;</p>
<p><strong>Prequalified rates are potential options, not offers of credit:</strong>&nbsp;Eduloans prequalification process is intended to provide Users with preliminary information regarding potential options for a loan with one of our lender partners (also referred to as a &ldquo;Provider&rdquo;). Eduloans is not a lender and does not make credit decisions or employ its own credit criteria. A prequalification inquiry is not an application for credit. All credit decisions, including loan approval, if any, are determined by Financial Institutions, in their sole discretion. Eduloans makes no representations, warranties or guarantees about your eligibility for credit or for a particular loan.</p>
<p><strong>Displayed prequalified rates are indicative rates and are subject to change and/or withdrawal at any time:</strong>&nbsp;Rate information provided in response to a prequalification inquiry is not an offer of credit. The prequalified rates displayed are indicative rates and should be used for informational purposes only. Financial Institutions reserve the right to change or withdraw the prequalified rates at any time. Any rate(s) provided in response to a prequalification inquiry is/are based on the questions you answered and a soft credit inquiry (authorized by you) which are then applied to specific Provider standards. Such standards are determined at the sole discretion of the Provider(s) and may vary from one Provider to another.</p>
<p><strong>Post-prequalification process for obtaining an offer of credit from a Provider:</strong>&nbsp;Once you choose an option on your Eduloans Dashboard, if you are provided options, you will be prompted to complete your application with the Provider (including reading and consenting to their terms of use, their privacy policies, their relevant disclosures, the credit pull authorization and any other applicable documents). Then, actual loan terms, if any, that are available to you will be provided by the Provider on your Eduloans Dashboard. Financial Institutions may decide not to extend you credit if they determine that you do not meet the criteria used to select you for the prequalified rate or any other applicable criteria bearing on your creditworthiness or other non-credit based criteria. Financial Institutions reserve the right to approve or decline individual credit applications in their sole discretion;</p>
<p><strong>Errors in information displayed or provided to you:</strong>&nbsp;Neither Eduloans nor Financial Institutions assume responsibility for typographical or other errors or omissions in the information provided to you.</p>
<p><strong>Application for credit:</strong>&nbsp;You acknowledge that when your information is provided to Eduloans &nbsp;and/or submitted to Financial Instituions, your information may be submitted in the form of a Provider&rsquo;s application for credit, the relevant disclosures and terms of which you will be provided with, have an opportunity to review, and must accept in order to proceed.&nbsp;</p>
<p>1.7 Federal Aid</p>
<p>With respect to student loans and student loan refinancing, keep in mind that Federal loans come with many benefits and protections such as deferment, forbearance and loan forgiveness programs which will be lost when refinancing into a private loan option or obtaining private student loans. While some private lenders offer some of these same benefits as Federal Aid, not all do. Therefore, it is your responsibility to review the Provider&rsquo;s disclosures carefully before taking out a private loan. For more information on Federal student loans visit&nbsp;<a href="https://studentaid.ed.gov/">studentaid.ed.gov</a>.</p>
<p>1.8 No Recommendations or Professional Advice</p>
<p>What does this mean?</p>
<p>We are not providing you any advice or recommendations about any specific product or service.</p>
<p>Instead, what we do is try to provide you as much information about the products or services based on the information you provide us or authorize us to go out and get (e.g., your answers to questions, a soft credit pull, preferences you have identified, etc.) so that you can compare your options side-by-side to make the right choices for yourself.</p>
<p>We encourage you to seek advice from a financial professional or other professional who may have more information about your specific financial needs and circumstances.</p>
<p>Nothing provided on the Site or through the Service should be construed or interpreted as professional advice or recommendations (i.e., we are not providing any financial, tax, or legal recommendations or advice or other professional advice). We are not liable to you for any advice provided to you by Financial Institutions or other third parties you may link to from our Site. We encourage you to consult a financial service provider, tax or legal professional to help you make any decisions associated with the use of the Service or the products and services provided by Financial Institutions.</p>
<p>1.9 Eduloans Login</p>
<p>What does this mean?</p>
<p>In order to use certain functionality of the Service, you must register for an account on our Site. The information you input must be truthful, accurate and complete at all times. If it is not, neither us nor the Provider can verify your identity or display to you products, services and content specific to you. You are only allowed one account, you need to keep it secure; do not share it with others.</p>
<p><strong>When using our Service you may be required to establish an account (&ldquo;Account&rdquo;). You agree to the following requirements pertaining to the Account:</strong></p>
<p><strong>YOUR INFORMATION MUST BE ACCURATE AND CURRENT:</strong>&nbsp;You agree to provide true, accurate and complete information as prompted by the Service and all forms you access through the Service. You agree to update the information you provide through the Service in the event the information you provided changes in order to maintain its truthfulness, accuracy and completeness. Eduloans makes no warranties or guarantees about the information you provide to us that gets passed on to Financial Institutions; such information is your responsibility. In the event your information is not true, accurate or complete, it may impact what products, services, or content (e.g., rates, quotes, offers) are presented to you through the Service.</p>
<p><strong>ONLY ONE ACCOUNT:</strong>&nbsp;You may not register for more than one Account without express written permission from Eduloans.</p>
<p><strong>ACCOUNT SECURITY:</strong>&nbsp;You must keep your Account password secure. We encourage and may require you to use &ldquo;strong&rdquo; passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your Account. You must notify Eduloans immediately of any breach of security or unauthorized use of your Account. Eduloans will not be liable for any losses caused by any unauthorized use of your Account.</p>
<p><strong>VERIFICATION OF IDENTITY (Patriot Act Information Disclosure):</strong>&nbsp;To help the government fight identity theft, the funding of terrorism and money laundering activities, Eduloans and Financial Institutions may obtain, verify and record information that identifies each person who opens an account with us or them. You may be required to provide your Social Security Number, address, telephone number, date of birth and other important information that will allow Eduloans, Financial Institutions and their respective agents to properly identify you. Eduloans, Financial Institutions and ours and their respective agents may also ask to see your driver&rsquo;s license or other identifying documentation to further assist in verifying your identity.</p>
<ol start="2">
<li><strong> Change to Service; Prohibited Activities</strong></li>
</ol>
<p>What does this mean?</p>
<p>We can terminate the Service, aspects of the Service or your use of the Service at any time.</p>
<p>There are certain rules that you must follow when using the Service; some examples of what is prohibited are provided in this section.</p>
<p>We may, without prior notice, change the Service; stop providing the Service or features to you or to Users generally; or create usage limits for the Service. We may permanently or temporarily terminate or suspend your access to the Service without notice and liability for any reason, including if in our sole determination that you violated any provision of this Agreement, or for no reason.</p>
<p>While we may terminate your use of the Service at any time, for any reason, the following are specific activities that are prohibited when using the Service:</p>
<p><strong>ADVERTISING AND COMMERCIAL SOLICITATION:</strong>&nbsp;You will not advertise or solicit any User to buy or sell any products or services except as expressly permitted by the Services and this Agreement. Further, you will not use any information obtained from the Service in order to advertise to, solicit, or sell any products or services to any User without their prior explicit consent.</p>
<p><strong>NO HARASSMENT:</strong>&nbsp;You will not harass, annoy, intimidate or threaten any User(s) or Eduloans employees or agents engaged in providing any portion of the Service to you.</p>
<p><strong>NO IMPERSONATION:</strong>&nbsp;You will not impersonate another person or otherwise misrepresent your affiliation with a person or entity, conduct fraud, hide or attempt to hide your identity.</p>
<p><strong>TECHNOLOGICAL USE:</strong>&nbsp;You will not engage in:</p>
<ol>
<li>copying, distributing, or disclosing any part of the Service in any medium, including without limitation by any automated or non-automated &ldquo;scraping&rdquo;;</li>
<li>transmitting spam, chain letters, or other unsolicited email;</li>
<li>using any automated system, including without limitation &ldquo;robots,&rdquo; &ldquo;spiders,&rdquo; &ldquo;offline readers,&rdquo; etc., to access the Service in a manner that sends more request messages to the Eduloans servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser;</li>
<li>interfering with the proper working of the Service;`</li>
<li>attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Service;</li>
<li>taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure;</li>
<li>collecting or harvesting any personally identifiable information, including account names, from the Service;</li>
<li>accessing any content on the Service through any technology or means other than those provided or authorized by the Service;</li>
<li>uploading invalid data, viruses, worms, or other software agents through the Service;</li>
<li>use data provided by us for any competing uses or purposes;</li>
<li>frame the Site, utilize framing techniques to enclose any Content or other proprietary information, place pop-up windows over this Site's pages, or otherwise affect the display of this Site's pages; or</li>
<li>bypassing the measures we may use to prevent or restrict access to the Service, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the Service or the content therein.&nbsp;</li>
</ol>
<ol start="3">
<li><strong> Your Consent to Telephone Calls, Recording of Telephone Calls and SMS Messages</strong></li>
</ol>
<p><strong>What does this mean?</strong></p>
<p>By using our Service you agree to receive calls and SMS messages from us and our Financial Institutions, including telemarketing calls, auto-dialed calls and texts and pre-recorded voice messages; you have the option to opt-out (but if you opt-out you may miss out on products, services, promotions, etc.)</p>
<p>Your mobile service provider may charge you for calls/messaging according to your plan and Eduloans and/or Financial Institutions are not responsible for those charges.</p>
<p>You agree to keep your contact information up-to-date, including your telephone number(s).</p>
<p>The calls you make to us and the calls we make to you may be monitored and/or recorded.</p>
<p>You agree to be called by out loan guidance counsellors for eliciting of information and general help on the portal</p>
<p>Your contact information will be shared with Financial Institutions (e.g., when you choose a loan product with a specific lender partner, they will need to contact you to complete the transaction you commenced).</p>
<p>3.1 Consent to receive telephone calls, SMS messages and other messages</p>
<p>You acknowledge that by voluntarily providing your telephone number(s) to Eduloans, you authorize us and our Financial Institutions (which includes, for the purposes of this Section 3 and of Section 4, our and our Financial Institutions agents and representatives) to contact you using automatic telephone dialing systems, artificial or pre-recorded voice message systems and automated text messaging systems in order to provide you with information regarding your Account, promotional offers, any transaction with us and with our Financial Institutions, and/or your relationship with Eduloans. You agree to receive such calls and text messages even if you cancel your account or terminate your relationship with us or our Financial Institutions, except if you opt out, as provided below. You expressly authorize us and our Financial Institutions to make such contacts using any telephone numbers (including wireless, landline and VOIP numbers) you have supplied or will supply to us or our Financial Institutions in connection with your Account or any other phone numbers we can reasonably associate with your Account through lawful means, such as skip tracing, caller ID capture, or other means. You understand that anyone with access to your telephone may listen to or read the messages we leave or send you. You agree that we will have no liability in connection with third parties accessing your telephone. Consent to receive promotional automated marketing calls/texts is not a condition of purchasing any goods or services or obtaining a loan. Calls or text messages to you may be made by or on behalf of Eduloans or our Financial Institutions even if your telephone number is registered on any state or federal Do Not Call list.</p>
<p>3.2 Sharing your phone number with Financial Institutions</p>
<p>You understand and agree that we may share your telephone number with Financial Institutions and/or their respective agents who may require further information prior to providing a response to your submission of information through the Service or to contact you regarding a product or service. You hereby authorize Financial Institutions to contact you directly and to contact Eduloans.</p>
<p>3.3 The phone numbers you provide</p>
<p>You represent and warrant that you are the owner and/or primary user of any phone number you provide to us. Should any of your telephone numbers change, you agree to notify us before the change goes into effect by email and/or updating your account profile. You agree to indemnify, defend and hold us and our Financial Institutions harmless from and against any and all claims, losses, liability, costs, and expenses (including reasonable attorneys&rsquo; fees) arising from failure to update your contact information (including your telephone number), your voluntary provision of a telephone number that is not your own, and/or your violation of any federal, state, or local law, regulation, or ordinance.</p>
<p>3.4 Charges from your telephone provider</p>
<p>You understand that your cellular or mobile telephone provider may charge you fees for calls that we or our Financial Institutions make or texts that we or our Financial Institutions send to you according to the type of plan you carry, and you agree that we will have no responsibility or liability whatsoever for such fees.</p>
<p>3.5 Opt-Out</p>
<p>At any time, you may withdraw your consent to receive (1) automated telephone calls; (2) automated SMS messages, and/or (3) telemarketing calls. You must (i) provide us with written notice revoking your consent; (ii) in that written notice, you must include your full name, mailing address, email address used to contact you, and the specific phone number(s) for which you are revoking consent; and (iii) send this on email to <a href="mailto:support@eduloans.org">support@eduloans.org</a>.</p>
<p>Please note that if you opt out of automated calls, we and our Financial Institutions reserve the right to make non-automated calls to you relating to your account, any transaction, or your relationship with us. Your obligations under this Section shall survive termination of these Terms of Service. If you have any questions about opting out, please contact us via email at&nbsp;support@eduloans.org&nbsp;or by calling Customer service no +1 347 328 8189</p>
<p>3.6 Call Recording and Monitoring</p>
<p>Calls to and from Eduloans and its Financial Institutions (or third parties acting on behalf of Eduloans or its Financial Institutions) may be recorded or monitored for quality assurance, customer service, training and/or risk management purposes. You agree to such monitoring and recording unless you expressly inform the agent at the outset of the conversation that you do not want the call to be monitored or recorded.<strong>&nbsp;</strong></p>
<ol start="4">
<li><strong> Your Consent to Electronic Communications</strong></li>
</ol>
<p><strong>Electronic Communications Delivery Policy (E-SIGN Policy)</strong>&nbsp;</p>
<p>What does this mean?</p>
<p>Since we are an Internet platform-based company, in order to use our Service you must agree to receive all important information from us and our Financial Institutions electronically (by us posting it on our Site or us or our Financial Institutions sending you an e-mail), instead of receiving paper copies in the mail.</p>
<p>The information in this section lets you know what technology you need to be able to view, save and/or print the Communications we send you, and that by using the Service you are agreeing that you have these technological capabilities. This section also lets you know that you must keep your contact information up-to-date.</p>
<p>You also have the right to opt-out of receiving Communications from us and our Financial Institutions electronically, but if you do you may not be able to use our Service.</p>
<p>4.1 Electronic Delivery of Communications</p>
<p>You agree and consent to receive electronically all non-telephonic communications, agreements, documents, notices and disclosures (collectively, "Communications") that we or our Financial Institutions provide in connection with your use of the Service. Communications include, but are not limited to:</p>
<ul>
<li>Agreements and Policies (e.g., the Edu loans - Terms of Service and Privacy Policy), including updates to these agreements or policies;</li>
<li>Federal and State tax statements we or our Financial Institutions are required to make available to you, if applicable; and</li>
<li>Loan Product or other Product-related Disclosures such as Application Disclosures.</li>
</ul>
<p>We will provide these Communications to you by posting them on the Eduloans.us website and/or by emailing them to you at the email address listed in your Eduloans profile.</p>
<p>4.2 Hardware and Software Requirements</p>
<p>In order to access and retain electronic Communications, you will need the following computer hardware and software:</p>
<ul>
<li>a computer with an Internet connection;</li>
<li>a current web browser that includes 128-bit encryption (e.g. Internet Explorer 11 or newer, Safari 9.0.3 or newer, Firefox v. 56 or newer, Chrome V. 60 or newer) with cookies enabled;</li>
<li>Adobe Acrobat Reader 11 or newer to open documents in .pdf format;</li>
<li>a valid email address (your primary email address on file with Eduloans; and</li>
<li>sufficient storage space to save past Communications or an installed printer to print them.</li>
</ul>
<p>By using the Service you are giving your consent to, and you are confirming that you have access to the necessary equipment and are able to receive, open, and print or download a copy of any Communications for your records. You may print or save a copy of these Communications for your records as they may not be accessible online at a later date.</p>
<p>4.3 Additional Mobile Technology Requirements</p>
<p>If you are accessing the Service and the Communications electronically via a mobile device (such as a smart phone, tablet, and the like), in addition to the above requirements you must make sure that you have software on your mobile device that allows you to print and save the Communications presented to you. These applications can be found for most mobile devices in the device's respective "app store". If you do not have these capabilities on your mobile device, please access the Service through a device that provides these capabilities.</p>
<p>4.4 Updating your contact information</p>
<p><strong>It is your responsibility to keep your email address up to date so that Eduloans can communicate with you electronically.</strong>&nbsp;You understand and agree that if Eduloans sends you an electronic Communication but you do not receive it because your email address on file is incorrect, out of date, blocked by your service provider, or you are otherwise unable to receive electronic Communications, Eduloans will be deemed to have provided the Communication to you.</p>
<p>Please note that if you use a spam filter that blocks or re-routes emails from senders not listed in your email address book, you must add Eduloans to your email address book so that you will be able to receive the Communications we send to you.</p>
<p>You can update your email address or street address at any time by sending in a request at <a href="mailto:support@eduloans.org">support@eduloans.org</a></p>
<ol start="5">
<li><strong> User Content Requirements and intellectual Property Rights</strong></li>
</ol>
<p>What does this mean?</p>
<p>We want you to provide feedback about the Site, Financial Institutions, products and services. In order to display, share and otherwise make that information you share with us useful, you grant us the rights to &ldquo;Use&rdquo; that information, including, editing it, reproducing it, displaying it, etc.</p>
<p>We also want to make sure the platform is safe and useful to others, and therefore you must agree to certain rules about the content you provide. If you violate these rules, there are certain ramifications.</p>
<p>All of your ideas are appreciated (with a sincere thank you in advance, but not with monetary compensation or other type of compensation)</p>
<p>We also have limits on what you can do with the information that is on our Site . But, if you believe we, or someone else, is violating your rights in any specific content, we do have a way you can request that we take that information off our Site&nbsp;</p>
<p>Eduloans is excited to provide you a transparent marketplace that allows you an opportunity to compare financial products so that you can make the right decisions to meet your specific needs. As part of that transparency, we encourage all users to provide their constructive feedback about their experiences with Eduloans and Financial Institutions. Your experiences, the good, as well as the bad, will provide other users with insightful information so that they can make better financial decisions. But keep in mind that any time you use the Site or Services, you agree to our Terms of Service and our Privacy Policy, including these terms related to content provided by you. Please make sure to always be respectful of others, comply with the law and our terms of service and policies.</p>
<p>Before posting or providing any content, please review these requirements carefully:</p>
<p>5.1 You grant us a license to the content you post</p>
<p>You own and are solely responsible for any content including testimonials, images, text, audio or other materials that you submit (<strong>&ldquo;User Content&rdquo;</strong>). By submitting User Content, you grant Us or our sub-licensee or assignees a non-exclusive, worldwide, perpetual (or for the duration of any copyright or other rights in such content), irrevocable, royalty-free, transferable, sublicensable (through multiple tiers) right to use, reproduce, distribute, create derivative works from, publicly perform, display, store, or publish in any way, in any media known now or in the future (&ldquo;Use&rdquo;).</p>
<p>You grant Us or our sub-licensee or assignees the right to use your name or image in association with your User Content, if we so choose.</p>
<p>Further, to the fullest extent permitted under applicable law, you waive your moral rights in the content and promise not to assert such rights against Us, our sub-licensees or assignees.</p>
<p>5.2 Your representations and warranties about the User Content</p>
<p>You represent and warrant that the User Content you provide (a) is owned by you or you control all necessary rights to it; (b) does not violate, misappropriate or infringe on the rights of any third-party including intellectual property rights, privacy rights or publicity rights; (c) is accurate, not obscene, false, libellous or defamatory; and (d) will not cause injury to any person, entity or system.</p>
<p>5.3 You agree that you will not do any of the following:</p>
<ul>
<li>You agree that you will not post any private information about yourself or others (e.g., telephone numbers, addresses, email addresses, account numbers, etc.)</li>
<li>You agree not to post any content that encourages &ldquo;gaming&rdquo; or &ldquo;churning&rdquo; of another party&rsquo;s products or services</li>
<li>You agree not to post any false, deceptive or misleading information</li>
<li>You agree that you will not post anything disrespectful, illegal or in violation of our Terms of Service and policies (e.g., unlawful, harmful, abusive, racially or ethnically offensive, discriminatory, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable)</li>
<li>You agree that you will not create a risk of loss or damage to any person or property.</li>
<li>You agree that you will not post SPAM (i.e., advertising, commercial materials or content, solicitations or promotional materials)</li>
</ul>
<p>&nbsp;</p>
<p>5.4 Your obligations if you violate (or someone accuses you of violating) their rights with respect to the content you provide.</p>
<p>You will indemnify and hold Eduloans harmless for any and all claims resulting from your User Content.</p>
<p>5.5 Monitoring, editing or removing your User Content</p>
<p>Eduloans has the right but not the obligation to monitor, edit or remove the User Content you provide, for any reason, or no reason. Any User Content you provide is non-confidential and Eduloans will not be liable for its use or disclosure.</p>
<p>5.6 No compensation for your ideas, content, suggestions, submissions etc.</p>
<p>If you submit ideas, suggestions, documents, and/or proposals (&ldquo;Ideas&rdquo;) to Eduloans, you do so voluntarily and with no expectation of confidentiality. By submitting Ideas, you grant us ownership of the Ideas to use for any purpose, in any way, in any media now known or in the future and throughout the universe without any obligation or payment. You understand that Eduloans may have something similar to the Ideas under consideration or in development.</p>
<p>5.7 Responses to your User Content</p>
<p>The comments or responses that Eduloans posts under its official account are not provided, reviewed or endorsed by any Provider unless specifically stated otherwise in the response. Please keep in mind that the Provider has no obligation to monitor any of the comments, questions or reviews posted (yours or ours), and is therefore not responsible to ensure that your posts and/or questions are answered.</p>
<p>5.8 Our Proprietary Rights</p>
<p>Except for your User Content, the Service and all materials therein or transferred thereby, including, without limitation, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music, and User Content belonging to other Users (the &ldquo;Eduloans Content&rdquo;), and all Intellectual Property Rights related thereto, are the exclusive property of Eduloans and its licensors (including other Users who post User Content to the Service). Except as explicitly provided herein, nothing in this Agreement shall be deemed to create a license in or under any such Intellectual Property Rights, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any Eduloans Content. Use of the Eduloans Content for any purpose not expressly permitted by this Agreement is strictly prohibited. Use of any Eduloans Content as part of a link to or from any site is prohibited unless establishment of such link is approved in advance by Eduloans in writing.</p>
<p>5.9 DMCA Notice</p>
<p>Since we respect artist and content owner rights, it is Eduloans&rsquo;s policy to respond to alleged infringement notices that comply with the Digital Millennium Copyright Act of 1998 (&ldquo;DMCA&rdquo;).</p>
<p>If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible via the Service, please notify Eduloans&rsquo;s copyright agent as set forth in the DMCA. For your complaint to be valid under the DMCA, you must provide the following information in writing:</p>
<ul>
<li>An electronic or physical signature of a person authorized to act on behalf of the copyright owner;</li>
<li>Identification of the copyrighted work that you claim has been infringed;</li>
<li>Identification of the material that is claimed to be infringing and where it is located on the Site (e.g., a URL);</li>
<li>Information reasonably sufficient to permit Eduloans to contact you, such as your address, telephone number, and, email address;</li>
<li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and</li>
<li>A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.</li>
</ul>
<p>The above information must be submitted to the following DMCA Agent:</p>
<p>Attn: DMCA Notice<br /> BITC Corporation.</p>
<p>1407, Peachtree Ln,</p>
<p>Mishawaka, LA 46545</p>
<p>Email: support@Eduloans.org</p>
<p>Under Federal Law, if you knowingly misrepresent that online material is infringing, you may be subject to criminal prosecution for perjury and civil penalties, including monetary damages, court costs, and attorneys&rsquo; fees.</p>
<p>Please note that this procedure is exclusively for notifying Eduloans and its affiliates that your copyrighted material has been infringed. The preceding requirements are intended to comply with Eduloans&rsquo;s rights and obligations under the DMCA, including 17 U.S.C. &sect;512(c), but do not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations under the DMCA and other applicable laws.</p>
<ol start="6">
<li><strong> Privacy and Security</strong></li>
</ol>
<p>What does this mean?</p>
<p>When you use our Service you agree to our&nbsp;<a href="https://www.credible.com/privacy">Privacy Policy</a>; please read it carefully so you know how we collect, use, share, and secure your information.</p>
<p>We care about the privacy and security of our Users. You understand that by using the Services you consent to the collection, use and disclosure of your personally identifiable information and aggregate data as set forth in our&nbsp;<a href="https://www.credible.com/privacy">Privacy Policy</a>, and to have your personally identifiable information collected, used, transferred to and processed, as contemplated by our&nbsp;<a href="https://www.credible.com/privacy">Privacy Policy</a>.</p>
<ol start="7">
<li><strong> Indemnity</strong></li>
</ol>
<p>What does this mean?</p>
<p>We have set forth the rules for using the Service, including your responsibilities and obligations in this Terms of Service and the Privacy Policy. If you violate any of these terms and you get into legal trouble for them, or it results in legal trouble for us, you are legally responsible for any of the ramifications, not us.</p>
<p>You agree that you will be personally liable for your use of the Service. You agree to defend, indemnify and hold harmless Company and its subsidiaries, officers, directors, agents and employees, Financial Institutions (and their officers, directors, agents and employees), from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney&rsquo;s fees) arising from: (i) your use of and access to the Service, including any data or content transmitted or received by you; (ii) your violation of any term of this Agreement, including without limitation your breach of any of the representations and warranties; (iii) your violation of any third party right, including without limitation any right of privacy or intellectual property rights; (iv) your violation of any applicable law, rule or regulation; (v) any claim or damages that arise as a result of any of your User Content or any User Content that is submitted via your Account; or (vi) any other party&rsquo;s access and use of the Service with your unique username, password or other security code. Company reserves the right but not the obligation, at our expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with our defense of such claim.</p>
<ol start="8">
<li><strong> DISCLAIMER OF WARRANTIES AND GUARANTEES; LIMITATION OF LIABILITY</strong></li>
</ol>
<p>THE SERVICE IS PROVIDED &ldquo;AS IS&rdquo; AND ON AN &ldquo;AS AVAILABLE&rdquo; BASIS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE IS PROVIDED WITHOUT WARRANTIES OR GUARANTEES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, (i) IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT; OR (ii) ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USEAGE OR TRADE. YOU UNDERSTAND AND AGREE THAT NOTHING RELATED TO THE SERVICE CONSTITUTES INVESTMENT, LEGAL AND/OR OTHER PROFESSIONAL ADVICE.</p>
<p>EXCEPT IN JURISDICTIONS WHERE SUCH PROVISIONS ARE RESTRICTED, IN NO EVENT WILL EDULOANS, ITS PARENT, SUBSIDIARIES, OR FINANCIAL INSTITUTIONS OR THEIR RESPECTIVE AGENTS, DIRECTORS, OR EMPLOYEES, BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING FOR ANY LOST PROFITS OR LOST DATA ARISING FROM YOUR USE OF THE SERVICE OR ANY OF THE SITE CONTENT OR OTHER MATERIALS ON OR ACCESSED THROUGH THE SITE, EVEN IF THE COMPANY IS AWARE OR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO THE COMPANY FOR THE SERVICE OR $100, WHICHEVER IS GREATER.</p>
<p>CERTAIN FEDERAL AND STATE LAWS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES OR LIMITATIONS ON IMPLIED WARRANTIES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
<p>The following in no way limits the preceding disclaimers of guarantees or warranties and limitation of liabilities, but shall serve as examples of what is disclaimed/limited:</p>
<p>8.1 ASSUMPTION OF RISK:</p>
<p>YOU ASSUME ALL RISK AND ANY AND ALL DAMAGES ASSOCIATED WITH YOUR USE OF THE SERVICE. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE SERVICE. COMPANY IS NOT LIABLE OR RESPONSIBLE FOR ANY PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF THE SITE OR SERVICE.</p>
<p>8.2 SERVICE AVAILABILITY:</p>
<p>COMPANY DOES NOT GUARANTEE THE CONTINUOUS OPERATION OR ACCESS TO THE SERVICE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR (I) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE; (II) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (III) USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY; (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH THE SERVICE BY ANY THIRD-PARTY; (V) THAT THE SITE OR SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; AND/OR (VI) THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED.</p>
<p>8.3 NO GUARANTEE OF ACCURACY OR RELIABILITY:</p>
<p>COMPANY DOES NOT GUARANTEE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY ERRORS, MISTAKES OR OTHER INACCURACIES IN THE INFORMATION, CONTENT OR MATERIALS MADE AVAILABLE THROUGH THE SERVICE. IT IS YOUR RESPONSIBILITY TO CONFIRM THE ACCURACY OF THE INFORMATION DISPLAYED ON THE SITE OR PROVIDED THROUGH THE SERVICE DIRECTLY WITH THE FINANCIAL INSTITUTIONS.</p>
<p>8.4 INFORMATIONAL PURPOSES ONLY; NO RECOMMENDATIONS OR ADVICE:</p>
<p>THE CONTENT, INFORMATION AND SERVICES ARE PROVIDED FOR INFORMATIONAL PURPOSES ONLY. ALL FINANCIAL DECISIONS MADE BY YOU ARE YOUR RESPONSIBILITY AND YOU SHOULD CONSULT A FINANCIAL ADVISER WHO UNDERSTANDS AND KNOWS YOUR SPECIFIC FINANCIAL CIRCUMSTANCES BEFORE MAKING ANY FINANCIAL DECISIONS. NOTHING ON THE SITE SHOULD BE INTERPRETED AS A FINANCIAL RECOMMENDATION FOR YOU.</p>
<p>8.5 NO WARRANTIES REGARDING FINANCIAL INSTITUTIONS OR OTHER THIRD PARTIES:</p>
<p>WE MAKE NO REPRESENTATIONS, WARRANTIES, OR GUARANTEES, EXPRESS OR IMPLIED, REGARDING ANY PROVIDER OR OTHER THIRD-PARTY, INCLUDING THOSE THAT ARE HYPERLINKED TO OR FROM OUR SITE OR SERVICES. THE COMPANY EXPRESSLY DISCLAIMS ALL LIABILITY AND RESPONSIBILITY ASSOCIATED WITH FINANCIAL INSTITUTIONS&rsquo; OR OTHER THIRD-PARTIES&rsquo; SITES, INFORMATIONAL MATERIALS, PRODUCTS OR SERVICES INCLUDING BUT NOT LIMITED TO OFFERS, PREQUALIFIED RATES, OR QUOTES. YOU UNDERSTAND AND AGREE THAT THIS AGREEMENT, EDULOANS&rsquo;S PRIVACY POLICY AND OTHER COMPANY TERMS AND POLICIES DO NOT APPLY TO YOUR USE OF FINANCIAL INSTITUTIONS&rsquo; OR OTHER THIRD-PARTIES&rsquo; WEBSITES. COMPANY IS NOT A PARTY TO ANY TRANSACTION BETWEEN YOU AND A PROVIDER OR OTHER THIRD-PARTY. YOU ACKNOWLEDGE, UNDERSTAND AND AGREE THAT ALL TRANSACTIONS RELATED TO THE PRODUCTS OR SERVICES FROM OR WITH ANY PROVIDER OR OTHER THIRD PARTY, INCLUDING BUT NOT LIMITED TO, PAYMENT TERMS, PURCHASE TERMS, RATES, QUOTES, WARRANTIES, GUARANTEES, MAINTENANCE AND DELIVERY ARE AGREED TO SOLELY BETWEEN YOU AND PROVIDER OR OTHER THIRD-PARTY WHETHER OR NOT SUCH TRANSACTION WAS COMMENCED ON OUR SITE OR USING OUR SERVICE AND YOU EXPRESSLY RELIEVE COMPANY FROM ANY AND ALL LIABILITY ARISING FROM YOUR USE OF ANY PROVIDER OR THIRD-PARTY SITES, PRODUCTS OR SERVICES. COMPANY DOES NOT ENDORSE ANY PARTICULAR PROVIDER OR OTHER THIRD-PARTY.</p>
<p>8.6 WE ASSUME NO LIABILITY FOR THE RELATIONSHIP AND INTERACTIONS BETWEEN YOU AND A PROVIDER OR OTHER THIRD PARTY:</p>
<p>WE DO NOT GUARANTEE THAT ANY PROVIDER WILL APPROVE YOUR REQUEST FOR CREDIT, PROVIDE YOU AN OFFER OF CREDIT OR OTHERWISE PROVIDE YOU THEIR PRODUCT OR SERVICE. IF THE PROVIDER DOES OFFER YOU A PRODUCT OR SERVICE, OR APPROVES YOUR REQUEST, WE DO NOT GUARANTEE THAT THE TERMS, RATES OR OFFER, IF ANY, ARE THE BEST TERMS OR LOWEST TERMS AVAILABLE IN THE MARKET OR FROM THAT PROVIDER. WE ARE NOT A PARTY TO THE DEALING, CONTRACTING, OR FULFILLMENT OF ANY OF PROVIDER&rsquo;S PRODUCT OR SERVICES. WE ARE UNDER NO OBLIGATION TO VERIFY OR MONITOR, AND DO NOT GUARANTEE, ANY INFORMATION GIVEN TO US BY USERS, OR DISPLAYED TO YOU ON OUR SITE FROM FINANCIAL INSTITUTIONS OR OTHER THIRD PARTIES. ANY CORRESPONDENCE YOU HAVE WITH FINANCIAL INSTITUTIONS, AS WELL AS PROVIDER&rsquo;S TERMS OF USE, POLICIES, DISCLOSURES, PRODUCTS, SERVICES OR OTHERWISE ARE SOLELY BETWEEN YOU AND THE PROVIDER AND WE ASSUME NO LIABILITY, OBLIGATION OR RESPONSIBILITY WITH RESPECT THERETO. WE DO NOT ACCEPT ANY OFFER ON YOUR BEHALF. ACCEPTING OFFERS IS SOLELY YOUR RESPONSIBILITY.</p>
<ol start="9">
<li><strong> Legal Disputes</strong></li>
</ol>
<p>What does this mean?</p>
<p>This Sections lays out how all disputes are required to be handled between you and us (e.g., notice, costs, etc.)</p>
<p>You agree to arbitrate any all disputes you may have (or, if the dispute qualifies, in small claims court on a non-class action basis); there is an opt-out procedure (9.7).</p>
<p>You waive your right to a trial by jury.</p>
<p>You can only bring an individual action against us, not a class action.</p>
<p><strong>PLEASE READ THIS SECTION CAREFULLY. IT AFFECTS YOUR RIGHTS AND WILL HAVE A SUBSTANTIAL IMPACT ON HOW CLAIMS YOU AND EDULOANS HAVE AGAINST EACH OTHER ARE RESOLVED.</strong></p>
<p><strong>You and Eduloans agree that any claim or dispute at law or equity that has arisen, or may arise, between you and Eduloans that relates in any way to or arises out of this or previous versions of the Agreement, your use of or access to the Service, will be resolved in accordance with the provisions set forth in this Legal Disputes Section.</strong></p>
<p>9.1 Dispute resolution</p>
<p>For any dispute with Eduloans, you agree to first contact us at&nbsp;<a href="mailto:support@credible.com">support@Eduloans.com</a>&nbsp;and attempt to resolve the dispute with us informally. In the unlikely event that Eduloans has not been able to resolve a dispute it has with you after attempting to do so informally, we each agree to resolve any claim, dispute, or controversy (excluding any Eduloans claims for injunctive or other equitable relief) arising out of or in connection with or relating to this Agreement, or the breach or alleged breach thereof (collectively, &ldquo;Claims&rdquo;), by binding arbitration by the American Arbitration Association (&ldquo;AAA&rdquo;) under the Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes then in effect for the AAA, except as provided herein. Nothing in this Section 10 shall prevent either party from seeking injunctive or other equitable relief from the courts as necessary to prevent the actual or threatened infringement, misappropriation, or violation of that party&rsquo;s data security, Intellectual Property Rights, or other proprietary rights.</p>
<p><strong>Alternatively, you may assert your claims in small claims court, if your claims qualify and so long as the matter remains in such court and advances only on an individual (non-class, non-representative) basis.</strong></p>
<p><strong>The Federal Arbitration Act governs the interpretation and enforcement of this Agreement to Arbitrate.</strong></p>
<p>9.2 Prohibition of Class and Representative Actions and Non-Individualized Relief</p>
<p><strong>YOU AND EDULOANS AGREE THAT EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, OR REPRESENTATIVE OR PRIVATE ATTORNEY GENERAL ACTION OR PROCEEDING. UNLESS BOTH YOU AND EDULOANS AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN MORE THAN ONE PERSON'S OR PARTY'S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE, CLASS, OR PRIVATE ATTORNEY GENERAL ACTION OR PROCEEDING. ALSO, THE ARBITRATOR MAY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY'S INDIVIDUAL CLAIM(S). ANY RELIEF AWARDED CANNOT AFFECT OTHER USERS.</strong></p>
<p>9.3 Arbitration Procedures</p>
<p><strong>Overview:</strong>&nbsp;Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, and court review of an arbitration award is very limited. However, an arbitrator can award the same damages and relief on an individual basis that a court can award to an individual. An arbitrator should apply the terms of the Agreement as a court would. All issues are for the arbitrator to decide, except that issues relating to arbitrability, the scope or enforceability of this Agreement to Arbitrate, or the interpretation of Section 9.2 of this Agreement to Arbitrate (&ldquo;Prohibition of Class and Representative Actions and Non-Individualized Relief&rdquo;), shall be for a court of competent jurisdiction to decide.</p>
<p><strong>Rules and Procedures:</strong>&nbsp;The arbitration will be conducted by the American Arbitration Association ("AAA") under its rules and procedures, including the AAA's Consumer Arbitration Rules (as applicable), as modified by this Agreement to Arbitrate. The AAA's rules are available at&nbsp;<a href="https://www.adr.org/">www.adr.org</a>&nbsp;or by calling the AAA at 1-800-778-7879. The use of the word "arbitrator" in this provision shall not be construed to prohibit more than one arbitrator from presiding over an arbitration; rather, the AAA's rules will govern the number of arbitrators that may preside over an arbitration conducted under this Agreement to Arbitrate.</p>
<p><strong>Notice:</strong>&nbsp;A party who intends to seek arbitration must first send to the other, by certified mail, a completed form Notice of Dispute ("Notice"). The Notice to Eduloans should be sent to Eduloans Inc., Attn: Legal and Compliance Department,. 1407, Peachtree Ln, Mishawaka, LA 46545. Eduloans will send any Notice to you to the physical address we have on file associated with your Account; it is your responsibility to keep your physical address up to date. All information called for in the Notice must be provided, including a description of the nature and basis of the claims the party is asserting and the relief sought.</p>
<p><strong>Post-Notice Initiation of Proceedings:</strong>&nbsp;If you and Eduloans are unable to resolve the claims described in the Notice within 30 days after the Notice is sent, you or Eduloans may initiate arbitration proceedings. A form for initiating arbitration proceedings is available on the AAA's site at www.adr.org. In addition to filing this form with the AAA in accordance with its rules and procedures, the party initiating the arbitration must mail a copy of the completed form to the opposing party. You may send a copy to Eduloans at the following address: Eduloans Labs Inc. Attn: Legal and Compliance Department, 22 4th St. 8th Fl., San Francisco, CA 94103. In the event Eduloans initiates an arbitration against you, it will send a copy of the completed form to the physical address we have on file associated with your Account. Any settlement offer made by you or Eduloans shall not be disclosed to the arbitrator.</p>
<p><strong>Arbitration Location:</strong>&nbsp;The arbitration hearing shall be held in the county in which you reside or at another mutually agreed location. If the value of the relief sought is $10,000 or less, you or Eduloans may elect to have the arbitration conducted by telephone or based solely on written submissions, which election shall be binding on you and Eduloans subject to the arbitrator's discretion to require an in-person hearing, if the circumstances warrant. In cases where an in-person hearing is held, you and/or Eduloans may attend by telephone, unless the arbitrator requires otherwise.</p>
<p><strong>Arbitrator Decision; Final and Binding:</strong>&nbsp;The arbitrator will decide the substance of all claims in accordance with applicable law, including recognized principles of equity, and will honor all claims of privilege recognized by law. The arbitrator shall not be bound by rulings in prior arbitrations involving different users, but is bound by rulings in prior arbitrations involving the same Eduloans user to the extent required by applicable law. The arbitrator's award shall be final and binding and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.</p>
<p>9.4 Costs of Arbitration</p>
<p>Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules, unless otherwise stated in this Agreement to Arbitrate. If the value of the relief sought is $10,00 or less, at your request, Eduloans will pay all filing, administration, and arbitrator fees associated with the arbitration. Any request for payment of fees by Eduloans should be submitted by mail to the AAA along with your Demand for Arbitration and Eduloans will make arrangements to pay all necessary fees directly to the AAA. If (a) you willfully fail to comply with the Notice of Dispute requirement discussed above, or (b) in the event the arbitrator determines the claim(s) you assert in the arbitration to be frivolous, you agree to reimburse Eduloans for all fees associated with the arbitration paid by Eduloans on your behalf that you otherwise would be obligated to pay under the AAA's rules.</p>
<p>9.5 Severability</p>
<p>With the exception of any of the provisions in Section 9.2 of this Agreement to Arbitrate ("Prohibition of Class and Representative Actions and Non-Individualized Relief"), if an arbitrator or court decides that any part of this Agreement to Arbitrate is invalid or unenforceable, the other parts of this Agreement to Arbitrate shall still apply.</p>
<p>9.6 Waiver of Jury Trial and Class Action</p>
<p><strong>YOU AND WE AGREE THAT, BY ENTERING INTO THIS AGREEMENT, THE PARTIES ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION. YOU AND WE ACKNOWLEDGE THAT ARBITRATION WILL LIMIT OUR LEGAL RIGHTS, INCLUDING THE RIGHT TO PARTICIPATE IN A CLASS ACTION, THE RIGHT TO A JURY TRIAL, THE RIGHT TO CONDUCT FULL DISCOVERY, AND THE RIGHT TO APPEAL (EXCEPT AS PERMITTED IN PARAGRAPH (e) OR UNDER THE FEDERAL ARBITRATION ACT).</strong></p>
<p>9.7 Opt-Out Procedure</p>
<p><strong>IF YOU ARE A NEW EDULOANS USER, YOU CAN CHOOSE TO REJECT THIS AGREEMENT TO ARBITRATE ("OPT-OUT") BY MAILING US A WRITTEN OPT-OUT NOTICE ("OPT-OUT NOTICE"). THE OPT-OUT NOTICE MUST BE POSTMARKED NO LATER THAN 30 DAYS AFTER THE DATE YOU ACCEPT THE USER AGREEMENT FOR THE FIRST TIME (I.E., YOU ACCEPT THE USER AGREEMENT WHEN YOU USE THE EDULOANS WEBSITE, WWW.EDULOANS.US</strong></p>
<p>Your Opt-Out Notice must include the following information: your name, address (including street address, city, state and zip code), and the email address associated with your Account. You must sign the Opt-Out Notice for it to be effective. This procedure is the only way you can opt out of the Agreement to Arbitrate. If you opt out of the Agreement to Arbitrate, all other parts of the Agreement and its Legal Disputes Section will continue to apply to you. Opting out of this Agreement to Arbitrate has no effect on any previous, other, or future arbitration agreements that you may have with us.</p>
<p>9.8 Future Amendments to the Agreement to Arbitrate</p>
<p>Notwithstanding any provision in the Agreement to the contrary, you and we agree that if we make any amendment to this Agreement to Arbitrate (other than an amendment to any notice address or site link provided herein) in the future, that amendment shall not apply to any claim that was filed in a legal proceeding against Eduloans prior to the effective date of the amendment. The amendment shall apply to all other disputes or claims governed by the Agreement to Arbitrate that have arisen or may arise between you and Eduloans. We will notify you of amendments to this Agreement to Arbitrate by posting the amended terms on www.Eduloans.com at least 30 days before the effective date of the amendments. If you do not agree to these amended terms, you may deactivate your Account within the 30-day period and you will not be bound by the amended terms.</p>
<p>9.9 Judicial Forum for Legal Disputes</p>
<p>You agree that: (i) the Service shall be deemed solely based in the State of California, USA; and (ii) the Service shall be deemed a passive one that does not give rise to personal jurisdiction over Eduloans, either specific or general, in jurisdictions other than California. This Agreement shall be governed by the internal substantive laws of the State of California, without regard to principles of conflict of law.</p>
<p>Unless you and we agree otherwise, in the event that the Agreement to Arbitrate above is found not to apply to you or to a particular claim or dispute, either as a result of your decision to opt out of the Agreement to Arbitrate or as a result of a decision by the arbitrator or a court order, you agree that any claim or dispute that has arisen or may arise between you and Eduloans must be resolved exclusively by a state or federal court located in San Francisco County, California. You and Eduloans agree to submit to the personal jurisdiction of the courts located within San Francisco County, California for the purpose of litigating all such claims or disputes. You agree to submit to the personal jurisdiction of the federal and state courts located in San Francisco County, California for any actions for which we retain the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of our copyrights, trademarks, trade secrets, patents, or other intellectual property or proprietary rights.</p>
<ol start="10">
<li><strong> General</strong></li>
</ol>
<p>10.1 Monitoring of Our Services and Disclosure for Administrative and Legal Reasons:</p>
<p>We may access, use, preserve, transfer or disclose, at any time and without notice to you, any information (including Personal Information as defined in our Privacy Policy) as reasonably necessary to: (1) comply with any applicable law, regulation, subpoena, or legal process, or respond to any governmental request or cooperate with law enforcement, if we believe such action is required or permitted by law; (2) enforce the Agreement, including to investigate potential violations; (3) protect the safety, integrity, rights, or security of our users, our Services or equipment, or any third&shy; party; or (4) detect, prevent, or otherwise address fraud, security, or technical issues related to our Service or the services of our Financial Institutions or other third-parties.</p>
<p>10.2 Assignment.</p>
<p>This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Eduloans without restriction. Any attempted transfer or assignment in violation hereof shall be null and void.</p>
<p>10.3 Entire Agreement.</p>
<p>This Agreement, together with the&nbsp;<a href="https://www.credible.com/privacy">Privacy Policy</a>&nbsp;and any other policies linked to in this Agreement, constitute the entire and exclusive understanding and agreement between you and Eduloans regarding your use of and access to the Service, and except as expressly permitted above may only be amended by a written agreement signed by authorized representatives of the parties. Eduloans may offer promotions from time to time. While promotions are subject to these Terms of Service and the Privacy Policy, there may be additional terms and conditions governing those promotions.</p>
<p>10.4 Severability.</p>
<p>If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall be given effect to the greatest extent possible and shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect.</p>
<p>10.5 No Waiver.</p>
<p>No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and Eduloans&rsquo;s failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.</p>
<p>10.6 Headings.</p>
<p>Headings are for reference purposes only and do not limit the scope or extent of such Section.</p>
<p>10.7 Survival.</p>
<p>The following Sections survive any termination of this Agreement: Disclaimer of Warranties; Limitation of Liability; Release, Indemnity, Legal Disputes, and General.</p>
<p>10.8 No Agency or Joint Venture.</p>
<p>Neither this Agreement nor the use of the Service shall be construed as creating or implying any relationship of agency, franchise, partnership or joint venture between you and Eduloans, except and solely to the extent expressly stated herein.</p>
<p>10.9 Provider and Other Third-Party Terms.</p>
<p>The Service may contain links to third-party and Provider websites, advertisers, services, or special offers that are not owned or controlled by Eduloans. Eduloans does not assume any responsibility for any third-party sites, information, materials, products, or services.</p>
<p>In some instances, Financial Institutions require that Eduloans&rsquo;s Users agree to be bound by some additional Terms of Service that are specific to particular products or services (&ldquo;Provider Terms&rdquo;). In the event of any conflict between the Provider Terms and Eduloans&rsquo;s Terms of Service related to the Service, Eduloans&rsquo;s Terms of Service govern and control.</p>
<p>When you link to Provider or other third-party sites you do so at your own risk and you should be aware that our terms and policies do not govern, except to the extent expressly provided for herein. You should always review the third-party&rsquo;s applicable terms and policies, including privacy and data gathering practices, of any site to which you navigate from the Site.</p>
<p>10.10 Contact.</p>
<p>Please contact us at&nbsp;support@eduloans.org&nbsp;with any questions regarding this Agreement.</p>
<p><strong>Notice to California Residents:</strong>&nbsp;Under California Civil Code Section 1789.3, you may contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (800) 952-5210 in order to resolve a complaint regarding the service or to receive further information regarding use of the service.</p>
<p><strong>Copy/Save Agreement:</strong>&nbsp;You agree to print or save a copy of this Agreement for your records and you agree and acknowledge that you can access, receive and retain all Disclosures electronically sent via email or posted on the Site.</p>

 

 
 










                               

                        </div>

                </div>

        </div>

</div>

  


<?php include "footer.html" ?>

 